server.port=8080

#create user 'useriw3'@'%' identified by 'user123';
#grant all privileges on *.* to 'useriw3'@'%' with grant option;
# flush privileges;

spring.jackson.time-zone=America/Argentina/Buenos_Aires

spring.datasource.url=jdbc:mysql://localhost:3306/iw3_2023?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#Cambiar contraseña
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto= update

# error warn info debug trace
#              ^

logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=WARN

springdoc.api-docs.path=/api-docs

spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.minimum-idle=10 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=INFO


logging.level.ar.edu.iua.iw3.backend.BackendApplication=TRACE
logging.level.ar.edu.iua.iw3.backend.auth.filters.JWTAuthorizationFilter=TRACE

dev.info.enabled=true

logging.level.ar.edu.iua.iw3.backend.util.EmailBusiness=TRACE
