spring.datasource.url=jdbc:mysql://localhost:3306/iw3_2023_dev?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false

logging.level.ar.edu.iua.iw3.backend.BackendApplication=TRACE
logging.level.ar.edu.iua.iw3.backend.auth.filters.JWTAuthorizationfilter=TRACE